尺骨	ulna	74.6078523576	0.0	0.0	0.0
空肠	jejunum	73.1690034367	0.0	0.0	0.0
鳞癌	squamous carcinoma	74.6078523576	0.0	0.0	0.0
产褥期	puerperium	74.6078523576	0.0	0.0	0.0
痛风	gout	75.0	1.0	1.0	1.0
蛋白酶	protease/proteinase	59.6078523574	3.0	3.0	3.0
筋膜	fascia	74.6078523576	0.0	0.0	0.0
腹股沟疝	inguinal hernia	74.6078523576	0.0	0.0	0.0
成视网膜细胞	retinoblastoma	74.6078523576	0.0	0.0	0.0
丘脑	thalamus	71.7197280744	2.0	2.0	2.0
胰腺炎	pancreatitis	74.6078523576	0.0	0.0	0.0
直肠	rectum	74.6078523576	0.0	0.0	0.0
畸形	malformation	64.6078523574	2.0	2.0	2.0
神经梅毒	neurosyphilis	75.0	4.0	4.0	4.0
卵圆孔	oval foramen	74.6078523576	0.0	0.0	0.0
白血病	leukemia	71.7197280744	2.0	2.0	2.0
坐骨神经	sciatic nerve	73.1690034367	0.0	0.0	0.0
交感神经	sympathetic nerve	74.6078523576	0.0	0.0	0.0
蛛网膜下腔	subarachnoid space	73.1690034367	0.0	0.0	0.0
瘘管	fistula	64.6078523576	0.0	0.0	0.0
结肠	colon	61.7197280744	0.0	0.0	0.0
发作	seizure	74.6078523576	0.0	0.0	0.0
下丘脑	hypothalamus	71.7197280744	2.0	2.0	2.0
骨穿	bone marrow aspiration	73.1690034367	0.0	0.0	0.0
截肢	amputation	74.6078523576	0.0	0.0	0.0
乙型肝炎	hepatitis B	74.6078523576	0.0	0.0	0.0
铜绿假单胞菌	pseudomonas aeruginosa	75.0	4.0	3.0	3.0
心肌	myocardium/myocardia	74.6078523576	0.0	0.0	0.0
半月板	meniscus	75.0	3.0	3.0	3.0
息肉	polypus/polyp	40.0	4.0	4.0	4.0
脑脊液	cerebrospinal fluid	74.6078523576	0.0	0.0	0.0
窦房结	atrionector/sinoatrial node	74.6078523576	0.0	0.0	0.0
胆固醇	cholesterol	75.0	4.0	4.0	4.0
特发性肺纤维化	idiopathic pulmonary fibrosis	73.1690034367	0.0	0.0	0.0
金黄色葡萄球菌	staphylococcus aureus	75.0	6.0	3.0	1.0
肥大细胞	mast cell/mastocyte	61.7197280744	2.0	2.0	2.0
脑瘫	cerebral palsy	74.6078523576	0.0	0.0	0.0
纵膈	mediastinum	74.6078523576	0.0	0.0	0.0
肾结石	kidney calculi	75.0	1.0	1.0	1.0
静脉曲张	varices	74.6078523576	0.0	0.0	0.0
红霉素	erythromycin	75.0	3.0	1.0	1.0
糖尿病	diabetes mellitus	74.6078523576	0.0	0.0	0.0
肠系膜	mesentery	75.0	3.0	3.0	3.0
顶叶	parietal lobe	75.0	3.0	2.0	2.0
绒膜癌	choriocarcinoma	74.6078523576	0.0	0.0	0.0
尿毒症	uremia	74.6078523576	0.0	0.0	0.0
血管瘤	hemangioma	54.6078523574	3.0	3.0	3.0
动脉瘤	aneurysm	74.6078523576	0.0	0.0	0.0
肾上腺素	adrenaline	74.6078523576	0.0	0.0	0.0
带状疱疹	herpes zoster	64.6078523576	0.0	0.0	0.0
惊厥	convulsion	74.6078523576	0.0	0.0	0.0
帕金森	Parkinson's disease	75.0	2.0	2.0	2.0
蛛网膜	arachnoid	74.6078523576	0.0	0.0	0.0
粘膜	mucosa	74.6078523576	0.0	0.0	0.0
腮腺炎	parotitis	30.0	5.0	5.0	5.0
早搏	premature beat/premature contraction	74.6078523576	0.0	0.0	0.0
主动脉夹层	aorta dissection	75.0	4.0	4.0	4.0
关节炎	arthritis	74.6078523576	0.0	0.0	0.0
三叉神经	trigeminal nerve	40.0	4.0	4.0	4.0
侏儒症	nanism/dwarfism	71.7197280744	2.0	2.0	2.0
横隔	diaphragm	73.1690034367	0.0	0.0	0.0
化疗	chemotherapy	74.6078523576	0.0	0.0	0.0
羊膜穿刺术	amniocentesis	74.6078523576	0.0	0.0	0.0
腹泻	diarrhea	74.6078523576	0.0	0.0	0.0
肾盂肾炎	nephropyelitis	71.7197280744	2.0	2.0	2.0
腹膜	peritoneum	73.1690034367	0.0	0.0	0.0
阻塞性睡眠暂停综合征	obstructive sleep apnea syndrome	75.0	1.0	1.0	1.0
肺气肿	emphysema	74.6078523576	0.0	0.0	0.0
多囊卵巢综合征	polycystic ovary syndrome	74.6078523576	0.0	0.0	0.0
乳糖不耐受	lactose intolerance	75.0	2.0	1.0	1.0
腹水	ascites	73.1690034367	0.0	0.0	0.0
甲亢	hyperthyroidism	74.6078523576	0.0	0.0	0.0
胸骨	sternum	73.1690034367	0.0	0.0	0.0
肠梗阻	ileus/intestinal obstruction	64.6078523574	2.0	2.0	2.0
血小板	platelet	75.0	4.0	4.0	4.0
哮喘	asthma	44.6078523576	0.0	0.0	0.0
房性早搏	premature atrial contraction	74.607852358	3.0	3.0	3.0
贲门	cardia	74.6078523576	0.0	0.0	0.0
吞咽困难	dysphagia	73.1690034367	0.0	0.0	0.0
肾炎	nephritis	40.0	4.0	4.0	4.0
胃下垂	gastroptosis	74.6078523576	0.0	0.0	0.0
幽门螺杆菌	helicobacter pylori/helicobacter pylorus	79.6078523576	0.0	0.0	0.0
鼻炎	rhinitis	75.0	4.0	4.0	4.0
压疮	bedsore	73.1690034367	0.0	0.0	0.0
气胸	pneumothorax	74.6078523576	0.0	0.0	0.0
腹主动脉瘤	abdominal aortic aneurysm	74.6078523576	0.0	0.0	0.0
枕叶	occipital lobe	75.0	2.0	2.0	2.0
系统性红斑狼疮	systemic lupus erythematosus	51.7197280744	3.0	3.0	3.0
结节	nodule	51.7197280744	3.0	3.0	3.0
隐球菌	cryptococcus	73.169003437	3.0	3.0	3.0
宫外孕	extrauterine pregnancy	75.0	4.0	3.0	2.0
咯血	hemoptysis	75.0	4.0	3.0	1.0
肿块	lump	73.1690034367	0.0	0.0	0.0
纤维瘤	fibroma	73.1690034367	0.0	0.0	0.0
痔疮	haemorrhoids	64.6078523574	2.0	2.0	2.0
骨质疏松	osteoporosis	75.0	4.0	2.0	2.0
冠状动脉	coronary artery	75.0	4.0	3.0	2.0
链球菌	streptococcus	75.0	3.0	3.0	3.0
粒性白细胞	granulocyte/granular leukocytes/granular leukocyte	75.0	3.0	3.0	3.0
子宫内膜异位	endometriosis	74.6078523576	0.0	0.0	0.0
扁桃体	tonsil	74.6078523576	0.0	0.0	0.0
支气管扩张	bronchiectasia	74.6078523576	0.0	0.0	0.0
神经性食欲缺乏	anorexia nervosa	70.327276818	3.0	3.0	3.0
狂犬病	rabies	74.6078523576	0.0	0.0	0.0
气管切开术	tracheotomy	74.6078523576	0.0	0.0	0.0
重症肌无力	myasthenia gravis	75.0	1.0	1.0	1.0
呕血	hematemesis	73.1690034367	0.0	0.0	0.0
血浆	plasma	75.0	3.0	3.0	3.0
下颌骨	mandible	75.0	3.0	3.0	3.0
腹直肌	rectus abdominis	74.6078523576	0.0	0.0	0.0
腮腺	parotid gland	75.0	1.0	1.0	1.0
骨髓瘤	myeloma	75.0	3.0	3.0	3.0
神经衰弱	neurasthenia	75.0	3.0	3.0	3.0
梅毒	syphilis	73.1690034367	0.0	0.0	0.0
胸膜积液	pleural effusion	64.6078523576	0.0	0.0	0.0
新月体	cresent	73.169003437	3.0	3.0	3.0
疟疾	malaria	54.6078523574	3.0	3.0	3.0
心包膜	pericardium	40.0	4.0	4.0	4.0
肝硬化	liver cirrhosis	75.0	4.0	4.0	4.0
乳酸	lactic acid	75.0	4.0	4.0	4.0
白化病	albinism	74.6078523576	0.0	0.0	0.0
垂体	hypophysis/pituitary gland	75.0	4.0	4.0	4.0
胆囊	gall bladder/cholecyst	71.7197280744	2.0	2.0	2.0
内窥镜	endoscope	71.7197280744	0.0	0.0	0.0
青光眼	glaucoma	64.6078523574	2.0	2.0	2.0
羊膜	amniotic membrane	74.6078523576	0.0	0.0	0.0
头孢菌素	cephalosporin	75.0	1.0	1.0	1.0
颞叶	temporal lobe	75.0	3.0	2.0	2.0
透析	dialysis	73.1690034367	0.0	0.0	0.0
嗜碱性细胞	basophil	75.0	3.0	3.0	3.0
脑膜炎	meningitis	74.6078523576	0.0	0.0	0.0
胸骨柄	manubrium	74.6078523574	2.0	2.0	2.0
癫痫	epilepsy	74.6078523576	0.0	0.0	0.0
肺炎	pneumonia	71.7197280744	2.0	2.0	2.0
肾积水	hydronephrosis	75.0	1.0	1.0	1.0
括约肌	sphincter	75.0	4.0	4.0	4.0
角膜	cornea	73.1690034367	0.0	0.0	0.0
脑积水	hydrocephalus	75.0	1.0	1.0	1.0
额叶	frontal lobe	75.0	3.0	3.0	3.0
上颌骨	maxilla	75.0	3.0	3.0	3.0
脾脏	spleen	74.6078523576	0.0	0.0	0.0
腺癌	adenocarcinoma	74.6078523576	0.0	0.0	0.0
三角肌	deltoid	74.6078523576	0.0	0.0	0.0
糖皮质激素	glucocorticoid	75.0	3.0	3.0	3.0
喹诺酮	quinolone	75.0	1.0	1.0	1.0
体外循环	extracorporeal circulation	74.6078523576	0.0	0.0	0.0
尿酸	uric acid	75.0	1.0	1.0	1.0
青霉素	penicillin	75.0	4.0	1.0	1.0
痤疮	acne	75.0	4.0	4.0	4.0
脂溢性皮炎	seborrheic dermatitis	30.0	6.0	5.0	5.0
血清	serum	75.0	2.0	2.0	2.0
白癜风	leucoderma	75.0	4.0	4.0	4.0
支气管	bronchus	74.6078523576	0.0	0.0	0.0
强直性脊柱炎	ankylosing spondylitis	75.0	4.0	3.0	3.0
类风湿性关节炎	rheumatoid arthritis	74.6078523576	0.0	0.0	0.0
心绞痛	angina pectoris/angor pectoris	74.6078523576	0.0	0.0	0.0
白内障	cataract	71.7197280744	2.0	2.0	2.0
锁骨	clavicle	51.7197280744	3.0	3.0	3.0
梅毒螺旋体	treponema pallidum	75.0	5.0	3.0	2.0
黄疸	jaundice	74.6078523576	0.0	0.0	0.0
幽门	pylorus	73.1690034367	0.0	0.0	0.0
窒息	asphyxia/apnea	75.0	4.0	4.0	4.0
阿兹海默症	Alzheimer's disease	75.0	2.0	2.0	2.0
肠易激综合征	irritable bowel syndrome	75.0	1.0	1.0	1.0
再生障碍性贫血	aplastic anemia	74.6078523576	0.0	0.0	0.0
呼吸困难	dyspnea	73.1690034367	0.0	0.0	0.0
尿潴留	urinary retention	74.6078523576	0.0	0.0	0.0
网膜	omentum	73.1690034367	0.0	0.0	0.0
黑素瘤	melanoma	74.607852358	3.0	3.0	3.0
骨科	orthopaedics	75.0	3.0	2.0	2.0
瘫痪	paralysis	71.7197280744	2.0	2.0	2.0
迷走神经	vagus nerve	71.7197280744	2.0	2.0	2.0
胸腺	thymus	74.6078523576	0.0	0.0	0.0
紫癜	purpura	64.6078523576	0.0	0.0	0.0
斜方肌	trapezius	64.6078523576	0.0	0.0	0.0
破伤风	tetanus	30.0	5.0	5.0	5.0
肺栓塞	pulmonary embolism	74.6078523576	0.0	0.0	0.0
十二指肠	duodenum	75.0	4.0	4.0	4.0
地中海贫血	thalassemia	54.6078523574	3.0	3.0	3.0
肩周炎	scapulohumeral periarthritis	74.6078523576	0.0	0.0	0.0
盐皮质激素	mineralocorticoid	75.0	3.0	3.0	3.0
水肿	edema	71.7197280744	2.0	2.0	2.0
小儿麻痹症	poliomyelitis	74.6078523576	0.0	0.0	0.0
嗜酸性细胞	eosinophil	75.0	3.0	3.0	3.0
更年期	menopause	74.6078523576	0.0	0.0	0.0
食管	esophagus	74.6078523576	0.0	0.0	0.0
失眠	insomnia	75.0	1.0	1.0	1.0
椎间盘	intervertebral disc	74.6078523576	0.0	0.0	0.0
白血球	leukocyte/white blood cells	71.7197280744	2.0	2.0	2.0
胸主动脉	thoracic aorta	74.6078523576	0.0	0.0	0.0
印戒细胞癌	signet-ring cell carcinoma	64.6078523574	3.0	3.0	3.0
小脑	cerebellum	73.1690034367	0.0	0.0	0.0
肾病	nephrosis	71.7197280744	2.0	2.0	2.0
中性粒细胞	neutrophil	75.0	4.0	3.0	2.0
