尺骨	ulna	72.8881242832
空肠	jejunum	81.4492753623
鳞癌	squamous carcinoma	72.8881242832
产褥期	puerperium	72.8881242832
筋膜	fascia	72.8881242832
腹股沟疝	inguinal hernia	72.8881242832
成视网膜细胞	retinoblastoma	72.8881242832
胰腺炎	pancreatitis	72.8881242832
直肠	rectum	72.8881242832
畸形	malformation	102.888124283
神经梅毒	neurosyphilis	414.332186425
卵圆孔	oval foramen	72.8881242832
坐骨神经	sciatic nerve	81.4492753623
交感神经	sympathetic nerve	72.8881242832
蛛网膜下腔	subarachnoid space	81.4492753623
瘘管	fistula	62.8881242832
肝硬化	liver cirrhosis	208.607548743
发作	seizure	72.8881242832
骨穿	bone marrow aspiration	81.4492753623
截肢	amputation	72.8881242832
乙型肝炎	hepatitis B	72.8881242832
铜绿假单胞菌	pseudomonas aeruginosa	202.173913043
心肌	myocardium/myocardia	72.8881242832
半月板	meniscus	132.888124283
息肉	polypus/polyp	186.107548743
脑脊液	cerebrospinal fluid	72.8881242832
窦房结	atrionector/sinoatrial node	72.8881242832
胆固醇	cholesterol	253.607548743
特发性肺纤维化	idiopathic pulmonary fibrosis	81.4492753623
金黄色葡萄球菌	staphylococcus aureus	202.173913043
脑瘫	cerebral palsy	72.8881242832
纵膈	mediastinum	72.8881242832
静脉曲张	varices	72.8881242832
糖尿病	diabetes mellitus	72.8881242832
肠系膜	mesentery	186.107548743
绒膜癌	choriocarcinoma	72.8881242832
尿毒症	uremia	72.8881242832
血管瘤	hemangioma	112.888124283
动脉瘤	aneurysm	72.8881242832
肾上腺素	adrenaline	72.8881242832
带状疱疹	herpes zoster	62.8881242832
惊厥	convulsion	72.8881242832
蛛网膜	arachnoid	72.8881242832
粘膜	mucosa	72.8881242832
早搏	premature beat/premature contraction	72.8881242832
主动脉夹层	aorta dissection	250.411323116
关节炎	arthritis	72.8881242832
三叉神经	trigeminal nerve	186.107548743
横隔	diaphragm	81.4492753623
化疗	chemotherapy	72.8881242832
羊膜穿刺术	amniocentesis	72.8881242832
腹泻	diarrhea	72.8881242832
肺气肿	emphysema	72.8881242832
多囊卵巢综合征	polycystic ovary syndrome	72.8881242832
甲亢	hyperthyroidism	72.8881242832
胸骨	sternum	81.4492753623
肠梗阻	ileus/intestinal obstruction	102.888124283
哮喘	asthma	42.8881242832
房性早搏	premature atrial contraction	132.888124283
贲门	cardia	72.8881242832
吞咽困难	dysphagia	81.4492753623
胃下垂	gastroptosis	72.8881242832
幽门螺杆菌	helicobacter pylori/helicobacter pylorus	77.8881242832
鼻炎	rhinitis	132.888124283
压疮	bedsore	81.4492753623
气胸	pneumothorax	72.8881242832
神经性食欲缺乏	anorexia nervosa	118.607548743
结节	nodule	81.4492753623
隐球菌	cryptococcus	131.449275362
咯血	hemoptysis	131.449275362
肿块	lump	81.4492753623
肩周炎	scapulohumeral periarthritis	72.8881242832
链球菌	streptococcus	81.4492753623
子宫内膜异位	endometriosis	72.8881242832
扁桃体	tonsil	72.8881242832
支气管扩张	bronchiectasia	72.8881242832
腹水	ascites	81.4492753623
狂犬病	rabies	72.8881242832
气管切开术	tracheotomy	72.8881242832
呕血	hematemesis	81.4492753623
全身性红斑狼疮	systemic lupus erythematosus	72.8881242832
腹直肌	rectus abdominis	72.8881242832
神经衰弱	neurasthenia	132.888124283
梅毒	syphilis	81.4492753623
胸膜积液	pleural effusion	62.8881242832
新月体	cresent	131.449275362
疟疾	malaria	102.888124283
心包膜	pericardium	132.888124283
痔疮	haemorrhoids	102.888124283
白化病	albinism	72.8881242832
垂体	hypophysis/pituitary gland	207.888124283
胆囊	cholecyst/gall bladder	131.449275362
青光眼	glaucoma	102.888124283
羊膜	amniotic membrane	72.8881242832
透析	dialysis	81.4492753623
脑膜炎	meningitis	72.8881242832
癫痫	epilepsy	72.8881242832
括约肌	sphincter	208.607548743
角膜	cornea	81.4492753623
脾脏	spleen	72.8881242832
腺癌	adenocarcinoma	72.8881242832
三角肌	deltoid	72.8881242832
糖皮质激素	glucocorticoid	131.449275362
体外循环	extracorporeal circulation	72.8881242832
腹主动脉瘤	abdominal aortic aneurysm	72.8881242832
痤疮	acne	131.449275362
脂溢性皮炎	seborrheic dermatitis	163.607548744
白癜风	leucoderma	132.888124283
支气管	bronchus	72.8881242832
蛋白酶	protease/proteinase	117.888124283
类风湿性关节炎	rheumatoid arthritis	72.8881242832
心绞痛	angina pectoris/angor pectoris	72.8881242832
梅毒螺旋体	treponema pallidum	131.449275362
黄疸	jaundice	72.8881242832
幽门	pylorus	81.4492753623
窒息	asphyxia/apnea	207.888124283
再生障碍性贫血	aplastic anemia	72.8881242832
呼吸困难	dyspnea	81.4492753623
尿潴留	urinary retention	72.8881242832
网膜	omentum	81.4492753623
黑素瘤	melanoma	132.888124283
胸腺	thymus	72.8881242832
紫癜	purpura	62.8881242832
斜方肌	trapezius	62.8881242832
破伤风	tetanus	186.107548743
肺栓塞	pulmonary embolism	72.8881242832
腹膜	peritoneum	81.4492753623
地中海贫血	thalassemia	102.888124283
胸骨柄	manubrium	102.888124283
盐皮质激素	mineralocorticoid	131.449275362
小儿麻痹症	poliomyelitis	72.8881242832
更年期	menopause	72.8881242832
食管	esophagus	72.8881242832
椎间盘	intervertebral disc	72.8881242832
纤维瘤	fibroma	81.4492753623
胸主动脉	thoracic aorta	72.8881242832
印戒细胞癌	signet-ring cell carcinoma	112.888124283
小脑	cerebellum	81.4492753623
肾盂肾炎	nephropyelitis
结节	nodule
侏儒症	nanism/dwarfism
胆囊	gall bladder/cholecyst
强直性脊柱炎	ankylosing spondylitis
肺炎	pneumonia
冠状动脉	coronary artery
白内障	cataract
我爱你  I love you！