尺骨	ulna	74.0491931397	0.0	0.0	0.0
空肠	jejunum	72.6103442188	0.0	0.0	0.0
鳞癌	squamous carcinoma	74.0491931397	0.0	0.0	0.0
产褥期	puerperium	74.0491931397	0.0	0.0	0.0
筋膜	fascia	74.0491931397	0.0	0.0	0.0
腹股沟疝	inguinal hernia	74.0491931397	0.0	0.0	0.0
成视网膜细胞	retinoblastoma	74.0491931397	0.0	0.0	0.0
丘脑	thalamus	91.1610688565	1.0	1.0	1.0
胰腺炎	pancreatitis	74.0491931397	0.0	0.0	0.0
直肠	rectum	74.0491931397	0.0	0.0	0.0
白血球	leukocyte/white blood cells	91.1610688565	1.0	1.0	1.0
畸形	malformation	84.0491931395	1.0	1.0	1.0
神经梅毒	neurosyphilis	602.659348494	2.0	2.0	2.0
卵圆孔	oval foramen	74.0491931397	0.0	0.0	0.0
白血病	leukemia	71.1610688565	2.0	2.0	2.0
坐骨神经	sciatic nerve	72.6103442188	0.0	0.0	0.0
交感神经	sympathetic nerve	74.0491931397	0.0	0.0	0.0
蛛网膜下腔	subarachnoid space	72.6103442188	0.0	0.0	0.0
瘘管	fistula	64.0491931397	0.0	0.0	0.0
结肠	colon	61.1610688565	0.0	0.0	0.0
发作	seizure	74.0491931397	0.0	0.0	0.0
下丘脑	hypothalamus	71.1610688565	2.0	2.0	2.0
骨穿	bone marrow aspiration	72.6103442188	0.0	0.0	0.0
截肢	amputation	74.0491931397	0.0	0.0	0.0
乙型肝炎	hepatitis B	74.0491931397	0.0	0.0	0.0
铜绿假单胞菌	pseudomonas aeruginosa	289.723143241	2.0	1.0	1.0
心肌	myocardium/myocardia	74.0491931397	0.0	0.0	0.0
半月板	meniscus	124.04919314	1.0	1.0	1.0
息肉	polypus/polyp	177.2686176	1.0	1.0	1.0
脑脊液	cerebrospinal fluid	74.0491931397	0.0	0.0	0.0
窦房结	atrionector/sinoatrial node	74.0491931397	0.0	0.0	0.0
胆固醇	cholesterol	224.7686176	2.0	2.0	2.0
特发性肺纤维化	idiopathic pulmonary fibrosis	72.6103442188	0.0	0.0	0.0
金黄色葡萄球菌	staphylococcus aureus	684.251037427	3.0	1.0	1.0
肥大细胞	mast cell/mastocyte	81.1610688565	1.0	1.0	1.0
紫癜	purpura	64.0491931397	0.0	0.0	0.0
纵膈	mediastinum	74.0491931397	0.0	0.0	0.0
静脉曲张	varices	74.0491931397	0.0	0.0	0.0
糖尿病	diabetes mellitus	74.0491931397	0.0	0.0	0.0
肠系膜	mesentery	177.2686176	1.0	1.0	1.0
顶叶	parietal lobe	150.837988827	1.0	0.0	0.0
绒膜癌	choriocarcinoma	74.0491931397	0.0	0.0	0.0
三叉神经	trigeminal nerve	167.2686176	1.0	1.0	1.0
血管瘤	hemangioma	84.0491931395	2.0	2.0	2.0
动脉瘤	aneurysm	74.0491931397	0.0	0.0	0.0
肾上腺素	adrenaline	74.0491931397	0.0	0.0	0.0
带状疱疹	herpes zoster	64.0491931397	0.0	0.0	0.0
惊厥	convulsion	74.0491931397	0.0	0.0	0.0
帕金森	Parkinson's disease	100.558659218	0.0	0.0	0.0
蛛网膜	arachnoid	74.0491931397	0.0	0.0	0.0
粘膜	mucosa	74.0491931397	0.0	0.0	0.0
腮腺炎	parotitis	131.161068857	2.0	2.0	2.0
早搏	premature beat/premature contraction	74.0491931397	0.0	0.0	0.0
主动脉夹层	aorta dissection	366.778053531	2.0	2.0	2.0
关节炎	arthritis	74.0491931397	0.0	0.0	0.0
尿毒症	uremia	74.0491931397	0.0	0.0	0.0
侏儒症	nanism/dwarfism	71.1610688565	2.0	2.0	2.0
横隔	diaphragm	72.6103442188	0.0	0.0	0.0
化疗	chemotherapy	74.0491931397	0.0	0.0	0.0
羊膜穿刺术	amniocentesis	74.0491931397	0.0	0.0	0.0
腹泻	diarrhea	74.0491931397	0.0	0.0	0.0
肾盂肾炎	nephropyelitis	71.1610688565	2.0	2.0	2.0
十二指肠	duodenum	141.161068857	2.0	2.0	2.0
肺气肿	emphysema	74.0491931397	0.0	0.0	0.0
多囊卵巢综合征	polycystic ovary syndrome	74.0491931397	0.0	0.0	0.0
甲亢	hyperthyroidism	74.0491931397	0.0	0.0	0.0
胸骨	sternum	72.6103442188	0.0	0.0	0.0
胸膜积液	pleural effusion	64.0491931397	0.0	0.0	0.0
血小板	platelet	141.161068857	2.0	2.0	2.0
哮喘	asthma	44.0491931397	0.0	0.0	0.0
盐皮质激素	mineralocorticoid	112.610344219	1.0	1.0	1.0
贲门	cardia	74.0491931397	0.0	0.0	0.0
吞咽困难	dysphagia	72.6103442188	0.0	0.0	0.0
肾炎	nephritis	226.161068857	1.0	1.0	1.0
胃下垂	gastroptosis	74.0491931397	0.0	0.0	0.0
幽门螺杆菌	helicobacter pylori/helicobacter pylorus	79.0491931397	0.0	0.0	0.0
鼻炎	rhinitis	190.493255281	2.0	2.0	2.0
压疮	bedsore	72.6103442188	0.0	0.0	0.0
气胸	pneumothorax	74.0491931397	0.0	0.0	0.0
神经性食欲缺乏	anorexia nervosa	99.7686176	2.0	2.0	2.0
枕叶	occipital lobe	100.558659218	0.0	0.0	0.0
系统性红斑狼疮	systemic lupus erythematosus	81.1610688565	2.0	2.0	2.0
结节	nodule	81.1610688565	2.0	2.0	2.0
隐球菌	cryptococcus	102.610344219	2.0	2.0	2.0
宫外孕	extrauterine pregnancy	211.741603285	2.0	1.0	0.0
咯血	hemoptysis	198.3349819	1.0	1.0	1.0
肿块	lump	72.6103442188	0.0	0.0	0.0
骨质疏松	osteoporosis	150.837988827	1.0	0.0	0.0
冠状动脉	coronary artery	136.741603285	2.0	1.0	0.0
链球菌	streptococcus	123.3349819	1.0	1.0	1.0
粒性白细胞	granulocyte/granular leukocytes/granular leukocyte	141.161068857	1.0	1.0	1.0
子宫内膜异位	endometriosis	74.0491931397	0.0	0.0	0.0
扁桃体	tonsil	74.0491931397	0.0	0.0	0.0
支气管扩张	bronchiectasia	74.0491931397	0.0	0.0	0.0
腹水	ascites	72.6103442188	0.0	0.0	0.0
狂犬病	rabies	74.0491931397	0.0	0.0	0.0
肝硬化	liver cirrhosis	179.7686176	2.0	2.0	2.0
气管切开术	tracheotomy	74.0491931397	0.0	0.0	0.0
呕血	hematemesis	72.6103442188	0.0	0.0	0.0
血浆	plasma	100.558659218	1.0	1.0	1.0
乳酸	lactic acid	141.161068857	2.0	2.0	2.0
腹直肌	rectus abdominis	74.0491931397	0.0	0.0	0.0
骨髓瘤	myeloma	100.558659218	1.0	1.0	1.0
神经衰弱	neurasthenia	124.04919314	1.0	1.0	1.0
梅毒	syphilis	72.6103442188	0.0	0.0	0.0
肠梗阻	ileus/intestinal obstruction	84.0491931395	1.0	1.0	1.0
新月体	cresent	102.610344219	2.0	2.0	2.0
疟疾	malaria	84.0491931395	2.0	2.0	2.0
心包膜	pericardium	124.04919314	1.0	1.0	1.0
痔疮	haemorrhoids	84.0491931395	1.0	1.0	1.0
下颌骨	mandible	100.558659218	1.0	1.0	1.0
白化病	albinism	74.0491931397	0.0	0.0	0.0
白癜风	leucoderma	114.04919314	2.0	2.0	2.0
胆囊	gall bladder/cholecyst	91.1610688565	1.0	1.0	1.0
内窥镜	endoscope	71.1610688565	0.0	0.0	0.0
青光眼	glaucoma	84.0491931395	1.0	1.0	1.0
羊膜	amniotic membrane	74.0491931397	0.0	0.0	0.0
强直性脊柱炎	ankylosing spondylitis	338.962273676	2.0	1.0	1.0
颞叶	temporal lobe	150.837988827	1.0	0.0	0.0
透析	dialysis	72.6103442188	0.0	0.0	0.0
嗜碱性细胞	basophil	136.161068857	1.0	1.0	1.0
食管	esophagus	74.0491931397	0.0	0.0	0.0
癫痫	epilepsy	74.0491931397	0.0	0.0	0.0
肺炎	pneumonia	71.1610688565	2.0	2.0	2.0
括约肌	sphincter	189.7686176	2.0	2.0	2.0
角膜	cornea	72.6103442188	0.0	0.0	0.0
心绞痛	angina pectoris/angor pectoris	74.0491931397	0.0	0.0	0.0
上颌骨	maxilla	100.558659218	1.0	1.0	1.0
脾脏	spleen	74.0491931397	0.0	0.0	0.0
腺癌	adenocarcinoma	74.0491931397	0.0	0.0	0.0
三角肌	deltoid	74.0491931397	0.0	0.0	0.0
糖皮质激素	glucocorticoid	112.610344219	1.0	1.0	1.0
体外循环	extracorporeal circulation	74.0491931397	0.0	0.0	0.0
腹主动脉瘤	abdominal aortic aneurysm	74.0491931397	0.0	0.0	0.0
痤疮	acne	112.610344219	2.0	2.0	2.0
脂溢性皮炎	seborrheic dermatitis	206.873596792	3.0	2.0	2.0
血清	serum	100.558659218	0.0	0.0	0.0
垂体	hypophysis/pituitary gland	189.04919314	2.0	2.0	2.0
支气管	bronchus	74.0491931397	0.0	0.0	0.0
蛋白酶	protease/proteinase	89.0491931395	2.0	2.0	2.0
类风湿性关节炎	rheumatoid arthritis	74.0491931397	0.0	0.0	0.0
额叶	frontal lobe	100.558659218	1.0	1.0	1.0
白内障	cataract	71.1610688565	2.0	2.0	2.0
锁骨	clavicle	81.1610688565	2.0	2.0	2.0
梅毒螺旋体	treponema pallidum	445.834714862	3.0	1.0	0.0
黄疸	jaundice	74.0491931397	0.0	0.0	0.0
幽门	pylorus	72.6103442188	0.0	0.0	0.0
窒息	asphyxia/apnea	179.04919314	2.0	2.0	2.0
阿兹海默症	Alzheimer's disease	100.558659218	0.0	0.0	0.0
再生障碍性贫血	aplastic anemia	74.0491931397	0.0	0.0	0.0
呼吸困难	dyspnea	72.6103442188	0.0	0.0	0.0
尿潴留	urinary retention	74.0491931397	0.0	0.0	0.0
网膜	omentum	72.6103442188	0.0	0.0	0.0
肩周炎	scapulohumeral periarthritis	74.0491931397	0.0	0.0	0.0
黑素瘤	melanoma	104.04919314	2.0	2.0	2.0
骨科	orthopaedics	100.558659218	0.0	0.0	0.0
瘫痪	paralysis	71.1610688565	2.0	2.0	2.0
迷走神经	vagus nerve	71.1610688565	2.0	2.0	2.0
胸腺	thymus	74.0491931397	0.0	0.0	0.0
脑瘫	cerebral palsy	74.0491931397	0.0	0.0	0.0
斜方肌	trapezius	64.0491931397	0.0	0.0	0.0
破伤风	tetanus	157.2686176	2.0	2.0	2.0
肺栓塞	pulmonary embolism	74.0491931397	0.0	0.0	0.0
腹膜	peritoneum	72.6103442188	0.0	0.0	0.0
地中海贫血	thalassemia	84.0491931395	2.0	2.0	2.0
胸骨柄	manubrium	74.0491931395	2.0	2.0	2.0
房性早搏	premature atrial contraction	104.04919314	2.0	2.0	2.0
水肿	edema	71.1610688565	2.0	2.0	2.0
小儿麻痹症	poliomyelitis	74.0491931397	0.0	0.0	0.0
嗜酸性细胞	eosinophil	226.161068857	1.0	1.0	1.0
更年期	menopause	74.0491931397	0.0	0.0	0.0
脑膜炎	meningitis	74.0491931397	0.0	0.0	0.0
椎间盘	intervertebral disc	74.0491931397	0.0	0.0	0.0
纤维瘤	fibroma	72.6103442188	0.0	0.0	0.0
胸主动脉	thoracic aorta	74.0491931397	0.0	0.0	0.0
印戒细胞癌	signet-ring cell carcinoma	64.0491931395	3.0	3.0	3.0
小脑	cerebellum	72.6103442188	0.0	0.0	0.0
肾病	nephrosis	71.1610688565	2.0	2.0	2.0
中性粒细胞	neutrophil	226.741603285	2.0	1.0	0.0
