尺骨	ulna	71.4388489209
空肠	jejunum	90.0
鳞癌	squamous carcinoma	71.4388489209
产褥期	puerperium	71.4388489209
筋膜	fascia	71.4388489209
腹股沟疝	inguinal hernia	71.4388489209
成视网膜细胞	retinoblastoma	71.4388489209
胰腺炎	pancreatitis	71.4388489209
直肠	rectum	81.4388489209
畸形	malformation	111.438848921
神经梅毒	neurosyphilis	281.438848921
卵圆孔	oval foramen	71.4388489209
坐骨神经	sciatic nerve	90.0
交感神经	sympathetic nerve	71.4388489209
蛛网膜下腔	subarachnoid space	90.0
瘘管	fistula	61.4388489209
肝硬化	liver cirrhosis	217.158273381
发作	seizure	71.4388489209
骨穿	bone marrow aspiration	90.0
截肢	amputation	81.4388489209
乙型肝炎	hepatitis B	71.4388489209
铜绿假单胞菌	pseudomonas aeruginosa	140.0
心肌	myocardium/myocardia	71.4388489209
半月板	meniscus	141.438848921
息肉	polypus/polyp	194.658273381
脑脊液	cerebrospinal fluid	81.4388489209
窦房结	atrionector/sinoatrial node	81.4388489209
胆固醇	cholesterol	262.158273381
特发性肺纤维化	idiopathic pulmonary fibrosis	90.0
金黄色葡萄球菌	staphylococcus aureus	140.0
紫癜	purpura	61.4388489209
纵膈	mediastinum	71.4388489209
静脉曲张	varices	71.4388489209
糖尿病	diabetes mellitus	71.4388489209
肠系膜	mesentery	194.658273381
绒膜癌	choriocarcinoma	71.4388489209
三叉神经	trigeminal nerve	194.658273381
血管瘤	hemangioma	121.438848921
动脉瘤	aneurysm	71.4388489209
肾上腺素	adrenaline	71.4388489209
带状疱疹	herpes zoster	61.4388489209
惊厥	convulsion	71.4388489209
蛛网膜	arachnoid	71.4388489209
粘膜	mucosa	81.4388489209
早搏	premature beat/premature contraction	71.4388489209
主动脉夹层	aorta dissection	172.158273382
关节炎	arthritis	71.4388489209
尿毒症	uremia	71.4388489209
横隔	diaphragm	90.0
化疗	chemotherapy	81.4388489209
羊膜穿刺术	amniocentesis	71.4388489209
腹泻	diarrhea	71.4388489209
肺气肿	emphysema	71.4388489209
多囊卵巢综合征	polycystic ovary syndrome	71.4388489209
腹水	ascites	90.0
甲亢	hyperthyroidism	71.4388489209
胸骨	sternum	90.0
胸膜积液	pleural effusion	61.4388489209
哮喘	asthma	41.4388489209
盐皮质激素	mineralocorticoid	140.0
贲门	cardia	71.4388489209
吞咽困难	dysphagia	90.0
胃下垂	gastroptosis	71.4388489209
幽门螺杆菌	helicobacter pylori/helicobacter pylorus	86.4388489209
鼻炎	rhinitis	141.438848921
压疮	bedsore	90.0
气胸	pneumothorax	71.4388489209
结节	nodule	90.0
隐球菌	cryptococcus	140.0
咯血	hemoptysis	140.0
肿块	lump	90.0
肩周炎	scapulohumeral periarthritis	71.4388489209
链球菌	streptococcus	90.0
子宫内膜异位	endometriosis	71.4388489209
扁桃体	tonsil	71.4388489209
支气管扩张	bronchiectasia	71.4388489209
神经性食欲缺乏	anorexia nervosa	127.158273381
狂犬病	rabies	71.4388489209
气管切开术	tracheotomy	81.4388489209
呕血	hematemesis	90.0
全身性红斑狼疮	systemic lupus erythematosus	71.4388489209
腹直肌	rectus abdominis	71.4388489209
神经衰弱	neurasthenia	141.438848921
梅毒	syphilis	90.0
肠梗阻	ileus/intestinal obstruction	111.438848921
新月体	cresent	140.0
疟疾	malaria	111.438848921
心包膜	pericardium	141.438848921
痔疮	haemorrhoids	111.438848921
角膜	cornea	90.0
白化病	albinism	81.4388489209
白癜风	leucoderma	141.438848921
胆囊	cholecyst/gall bladder	140.0
青光眼	glaucoma	111.438848921
羊膜	amniotic membrane	71.4388489209
透析	dialysis	90.0
食管	esophagus	71.4388489209
癫痫	epilepsy	71.4388489209
括约肌	sphincter	217.158273381
尿潴留	urinary retention	71.4388489209
脾脏	spleen	81.4388489209
腺癌	adenocarcinoma	71.4388489209
三角肌	deltoid	71.4388489209
糖皮质激素	glucocorticoid	140.0
体外循环	extracorporeal circulation	71.4388489209
腹主动脉瘤	abdominal aortic aneurysm	71.4388489209
痤疮	acne	140.0
脂溢性皮炎	seborrheic dermatitis	172.158273382
垂体	hypophysis/pituitary gland	216.438848921
支气管	bronchus	71.4388489209
蛋白酶	protease/proteinase	126.438848921
类风湿性关节炎	rheumatoid arthritis	71.4388489209
心绞痛	angina pectoris/angor pectoris	71.4388489209
梅毒螺旋体	treponema pallidum	140.0
黄疸	jaundice	71.4388489209
幽门	pylorus	90.0
窒息	asphyxia/apnea	216.438848921
再生障碍性贫血	aplastic anemia	71.4388489209
呼吸困难	dyspnea	90.0
网膜	omentum	90.0
黑素瘤	melanoma	141.438848921
胸腺	thymus	81.4388489209
脑瘫	cerebral palsy	71.4388489209
斜方肌	trapezius	61.4388489209
破伤风	tetanus	194.658273381
肺栓塞	pulmonary embolism	71.4388489209
腹膜	peritoneum	90.0
地中海贫血	thalassemia	111.438848921
胸骨柄	manubrium	111.438848921
房性早搏	premature atrial contraction	141.438848921
小儿麻痹症	poliomyelitis	71.4388489209
更年期	menopause	71.4388489209
脑膜炎	meningitis	71.4388489209
椎间盘	intervertebral disc	71.4388489209
纤维瘤	fibroma	90.0
胸主动脉	thoracic aorta	71.4388489209
印戒细胞癌	signet-ring cell carcinoma	121.438848921
小脑	cerebellum	90.0
