尺骨	ulna	73.4905339218	0.0	0.0	0.0
空肠	jejunum	72.0516850009	0.0	0.0	0.0
鳞癌	squamous carcinoma	73.4905339218	0.0	0.0	0.0
产褥期	puerperium	73.4905339218	0.0	0.0	0.0
筋膜	fascia	73.4905339218	0.0	0.0	0.0
腹股沟疝	inguinal hernia	73.4905339218	0.0	0.0	0.0
成视网膜细胞	retinoblastoma	73.4905339218	0.0	0.0	0.0
丘脑	thalamus	90.6024096386	1.0	1.0	1.0
胰腺炎	pancreatitis	73.4905339218	0.0	0.0	0.0
直肠	rectum	73.4905339218	0.0	0.0	0.0
白血球	leukocyte/white blood cells	90.6024096386	1.0	1.0	1.0
畸形	malformation	83.4905339216	1.0	1.0	1.0
神经梅毒	neurosyphilis	612.100689276	1.0	1.0	1.0
卵圆孔	oval foramen	73.4905339218	0.0	0.0	0.0
白血病	leukemia	80.6024096386	1.0	1.0	1.0
坐骨神经	sciatic nerve	72.0516850009	0.0	0.0	0.0
交感神经	sympathetic nerve	73.4905339218	0.0	0.0	0.0
蛛网膜下腔	subarachnoid space	72.0516850009	0.0	0.0	0.0
瘘管	fistula	63.4905339218	0.0	0.0	0.0
结肠	colon	60.6024096386	0.0	0.0	0.0
发作	seizure	73.4905339218	0.0	0.0	0.0
下丘脑	hypothalamus	80.6024096386	1.0	1.0	1.0
骨穿	bone marrow aspiration	72.0516850009	0.0	0.0	0.0
截肢	amputation	73.4905339218	0.0	0.0	0.0
乙型肝炎	hepatitis B	73.4905339218	0.0	0.0	0.0
铜绿假单胞菌	pseudomonas aeruginosa	289.164484023	2.0	1.0	1
心肌	myocardium/myocardia	73.4905339218	0.0	0.0	0.0
半月板	meniscus	123.490533922	1.0	1.0	1.0
息肉	polypus/polyp	176.709958382	1.0	1.0	1.0
脑脊液	cerebrospinal fluid	73.4905339218	0.0	0.0	0.0
窦房结	atrionector/sinoatrial node	73.4905339218	0.0	0.0	0.0
胆固醇	cholesterol	234.209958382	1.0	1.0	1.0
特发性肺纤维化	idiopathic pulmonary fibrosis	72.0516850009	0.0	0.0	0.0
金黄色葡萄球菌	staphylococcus aureus	683.692378209	3.0	1.0	1
肥大细胞	mast cell/mastocyte	80.6024096386	1.0	1.0	1.0
紫癜	purpura	63.4905339218	0.0	0.0	0.0
纵膈	mediastinum	73.4905339218	0.0	0.0	0.0
静脉曲张	varices	73.4905339218	0.0	0.0	0.0
糖尿病	diabetes mellitus	73.4905339218	0.0	0.0	0.0
肠系膜	mesentery	176.709958382	1.0	1.0	1.0
绒膜癌	choriocarcinoma	73.4905339218	0.0	0.0	0.0
三叉神经	trigeminal nerve	166.709958382	1.0	1.0	1.0
血管瘤	hemangioma	93.4905339216	1.0	1.0	1.0
动脉瘤	aneurysm	73.4905339218	0.0	0.0	0.0
肾上腺素	adrenaline	73.4905339218	0.0	0.0	0.0
带状疱疹	herpes zoster	63.4905339218	0.0	0.0	0.0
惊厥	convulsion	73.4905339218	0.0	0.0	0.0
蛛网膜	arachnoid	73.4905339218	0.0	0.0	0.0
粘膜	mucosa	73.4905339218	0.0	0.0	0.0
腮腺炎	parotitis	140.602409639	1.0	1.0	1.0
早搏	premature beat/premature contraction	73.4905339218	0.0	0.0	0.0
主动脉夹层	aorta dissection	376.219394313	1.0	1.0	1.0
关节炎	arthritis	73.4905339218	0.0	0.0	0.0
尿毒症	uremia	73.4905339218	0.0	0.0	0.0
侏儒症	nanism/dwarfism	80.6024096386	1.0	1.0	1.0
横隔	diaphragm	72.0516850009	0.0	0.0	0.0
化疗	chemotherapy	73.4905339218	0.0	0.0	0.0
羊膜穿刺术	amniocentesis	73.4905339218	0.0	0.0	0.0
腹泻	diarrhea	73.4905339218	0.0	0.0	0.0
肾盂肾炎	nephropyelitis	80.6024096386	1.0	1.0	1.0
十二指肠	duodenum	150.602409639	1.0	1.0	1.0
肺气肿	emphysema	73.4905339218	0.0	0.0	0.0
多囊卵巢综合征	polycystic ovary syndrome	73.4905339218	0.0	0.0	0.0
甲亢	hyperthyroidism	73.4905339218	0.0	0.0	0.0
胸骨	sternum	72.0516850009	0.0	0.0	0.0
胸膜积液	pleural effusion	63.4905339218	0.0	0.0	0.0
血小板	platelet	150.602409639	1.0	1.0	1.0
哮喘	asthma	43.4905339218	0.0	0.0	0.0
盐皮质激素	mineralocorticoid	112.051685001	1.0	1.0	1.0
贲门	cardia	73.4905339218	0.0	0.0	0.0
吞咽困难	dysphagia	72.0516850009	0.0	0.0	0.0
肾炎	nephritis	225.602409639	1.0	1.0	1.0
胃下垂	gastroptosis	73.4905339218	0.0	0.0	0.0
幽门螺杆菌	helicobacter pylori/helicobacter pylorus	78.4905339218	0.0	0.0	0.0
鼻炎	rhinitis	199.934596063	1.0	1.0	1.0
压疮	bedsore	72.0516850009	0.0	0.0	0.0
气胸	pneumothorax	73.4905339218	0.0	0.0	0.0
神经性食欲缺乏	anorexia nervosa	109.209958382	1.0	1.0	1.0
系统性红斑狼疮	systemic lupus erythematosus	90.6024096386	1.0	1.0	1.0
结节	nodule	90.6024096386	1.0	1.0	1.0
隐球菌	cryptococcus	112.051685001	1.0	1.0	1.0
宫外孕	extrauterine pregnancy	140.602409639	1.0	1.0	1.0
咯血	hemoptysis	197.776322682	1.0	1.0	1.0
肿块	lump	72.0516850009	0.0	0.0	0.0
冠状动脉	coronary artery	90.6024096386	1.0	1.0	1.0
链球菌	streptococcus	122.776322682	1.0	1.0	1.0
粒性白细胞	granulocyte/granular leukocytes/granular leukocyte	140.602409639	1.0	1.0	1.0
子宫内膜异位	endometriosis	73.4905339218	0.0	0.0	0.0
扁桃体	tonsil	73.4905339218	0.0	0.0	0.0
支气管扩张	bronchiectasia	73.4905339218	0.0	0.0	0.0
腹水	ascites	72.0516850009	0.0	0.0	0.0
狂犬病	rabies	73.4905339218	0.0	0.0	0.0
肝硬化	liver cirrhosis	189.209958382	1.0	1.0	1.0
气管切开术	tracheotomy	73.4905339218	0.0	0.0	0.0
呕血	hematemesis	72.0516850009	0.0	0.0	0.0
腹直肌	rectus abdominis	73.4905339218	0.0	0.0	0.0
神经衰弱	neurasthenia	123.490533922	1.0	1.0	1.0
梅毒	syphilis	72.0516850009	0.0	0.0	0.0
肠梗阻	ileus/intestinal obstruction	83.4905339216	1.0	1.0	1.0
新月体	cresent	112.051685001	1.0	1.0	1.0
疟疾	malaria	93.4905339216	1.0	1.0	1.0
心包膜	pericardium	123.490533922	1.0	1.0	1.0
痔疮	haemorrhoids	83.4905339216	1.0	1.0	1.0
乳酸	lactic acid	150.602409639	1.0	1.0	1.0
白化病	albinism	73.4905339218	0.0	0.0	0.0
白癜风	leucoderma	123.490533922	1.0	1.0	1.0
胆囊	gall bladder/cholecyst	90.6024096386	1.0	1.0	1.0
内窥镜	endoscope	70.6024096386	0.0	0.0	0.0
青光眼	glaucoma	83.4905339216	1.0	1.0	1.0
羊膜	amniotic membrane	73.4905339218	0.0	0.0	0.0
强直性脊柱炎	ankylosing spondylitis	338.403614458	2.0	1.0	1
透析	dialysis	72.0516850009	0.0	0.0	0.0
嗜碱性细胞	basophil	135.602409639	1.0	1.0	1.0
食管	esophagus	73.4905339218	0.0	0.0	0.0
癫痫	epilepsy	73.4905339218	0.0	0.0	0.0
肺炎	pneumonia	80.6024096386	1.0	1.0	1.0
括约肌	sphincter	199.209958382	1.0	1.0	1.0
角膜	cornea	72.0516850009	0.0	0.0	0.0
脾脏	spleen	73.4905339218	0.0	0.0	0.0
腺癌	adenocarcinoma	73.4905339218	0.0	0.0	0.0
三角肌	deltoid	73.4905339218	0.0	0.0	0.0
糖皮质激素	glucocorticoid	112.051685001	1.0	1.0	1.0
体外循环	extracorporeal circulation	73.4905339218	0.0	0.0	0.0
腹主动脉瘤	abdominal aortic aneurysm	73.4905339218	0.0	0.0	0.0
痤疮	acne	122.051685001	1.0	1.0	1.0
脂溢性皮炎	seborrheic dermatitis	216.314937574	2.0	1.0	1
垂体	hypophysis/pituitary gland	198.490533922	1.0	1.0	1.0
支气管	bronchus	73.4905339218	0.0	0.0	0.0
蛋白酶	protease/proteinase	98.4905339216	1.0	1.0	1.0
类风湿性关节炎	rheumatoid arthritis	73.4905339218	0.0	0.0	0.0
心绞痛	angina pectoris/angor pectoris	73.4905339218	0.0	0.0	0.0
白内障	cataract	80.6024096386	1.0	1.0	1.0
锁骨	clavicle	90.6024096386	1.0	1.0	1.0
梅毒螺旋体	treponema pallidum	296.664484023	2.0	1.0	1
黄疸	jaundice	73.4905339218	0.0	0.0	0.0
幽门	pylorus	72.0516850009	0.0	0.0	0.0
窒息	asphyxia/apnea	188.490533922	1.0	1.0	1.0
再生障碍性贫血	aplastic anemia	73.4905339218	0.0	0.0	0.0
呼吸困难	dyspnea	72.0516850009	0.0	0.0	0.0
尿潴留	urinary retention	73.4905339218	0.0	0.0	0.0
网膜	omentum	72.0516850009	0.0	0.0	0.0
肩周炎	scapulohumeral periarthritis	73.4905339218	0.0	0.0	0.0
黑素瘤	melanoma	113.490533922	1.0	1.0	1.0
瘫痪	paralysis	80.6024096386	1.0	1.0	1.0
迷走神经	vagus nerve	80.6024096386	1.0	1.0	1.0
胸腺	thymus	73.4905339218	0.0	0.0	0.0
脑瘫	cerebral palsy	73.4905339218	0.0	0.0	0.0
斜方肌	trapezius	63.4905339218	0.0	0.0	0.0
破伤风	tetanus	166.709958382	1.0	1.0	1.0
肺栓塞	pulmonary embolism	73.4905339218	0.0	0.0	0.0
腹膜	peritoneum	72.0516850009	0.0	0.0	0.0
地中海贫血	thalassemia	93.4905339216	1.0	1.0	1.0
胸骨柄	manubrium	83.4905339216	1.0	1.0	1.0
房性早搏	premature atrial contraction	113.490533922	1.0	1.0	1.0
水肿	edema	80.6024096386	1.0	1.0	1.0
小儿麻痹症	poliomyelitis	73.4905339218	0.0	0.0	0.0
嗜酸性细胞	eosinophil	225.602409639	1.0	1.0	1.0
更年期	menopause	73.4905339218	0.0	0.0	0.0
脑膜炎	meningitis	73.4905339218	0.0	0.0	0.0
椎间盘	intervertebral disc	73.4905339218	0.0	0.0	0.0
纤维瘤	fibroma	72.0516850009	0.0	0.0	0.0
胸主动脉	thoracic aorta	73.4905339218	0.0	0.0	0.0
印戒细胞癌	signet-ring cell carcinoma	83.4905339216	2.0	2.0	2.0
小脑	cerebellum	72.0516850009	0.0	0.0	0.0
肾病	nephrosis	80.6024096386	1.0	1.0	1.0
中性粒细胞	neutrophil	150.602409639	1.0	1.0	1.0
骨髓瘤	myeloma
骨质疏松	osteoporosis
骨科	orthopaedics
血清	serum
血浆	plasma
帕金森	Parkinson's disease
阿兹海默症	Alzheimer's disease
枕叶	occipital lobe
额叶	frontal lobe
颞叶	temporal lobe
顶叶	parietal lobe
上颌骨	maxilla
下颌骨	mandible