商业	commerce	106.25	0	0	0
码头，船坞	dock	106.25	0	0	0
兽群，人群	herd	106.25	0	0	0
纪念的；纪念碑	memorial	106.25	0	0	0
穿透，渗透	penetrate	106.25	0	0	0
抑制，克制	restraint	106.25	0	0	0
驯养；驯服的	tame	106.25	0	0	0
精神病的	psychiatric	106.25	0	0	0
补充物；增刊	supplement	106.25	0	0	0
窒息	choke	106.25	0	0	0
漏洞；泄露	leak	106.25	0	0	0
模子	mould	106.25	0	0	0
小睡	nap	106.25	0	0	0
袭击，突袭	raid	106.25	0	0	0
排练，彩排	rehearsal	106.25	0	0	0
水手，海员	sailor	106.25	0	0	0
碳水化合物	carbohydrate	106.25	0	0	0
鹅；大雁	goose	106.25	0	0	0
船货，货物	cargo	106.25	0	0	0
安培	ampere	106.25	0	0	0
香味	flavour	106.25	0	0	0
闪电	lightning	106.25	0	0	0
再生；复制	reproduce	106.25	0	0	0
抢劫	rob	106.25	0	0	0
时刻表	timetable	106.25	0	0	0
断电	power outage	106.25	0	0	0
感染	infect	106.25	0	0	0
长袍（g）	gown	106.25	0	0	0
氢	hydrogen	106.25	0	0	0
登陆；楼梯平台	landing	106.25	0	0	0
海事的；海军士兵	marine	106.25	0	0	0
海军的	naval	106.25	0	0	0
疤痕	scar	106.25	0	0	0
毁灭，死亡（p）	perish	106.25	0	0	0
逗留	layover	106.25	0	0	0
限制（c）	confine	106.25	0	0	0
爱好；嗜好	appetite	106.25	0	0	0
扣子；紧握	clasp	106.25	0	0	0
直立的；竖立	erect	106.25	0	0	0
忽视	neglect	106.25	0	0	0
规定；开处方	prescribe	106.25	0	0	0
复仇	revenge	106.25	0	0	0
长袍（r）	robe	106.25	0	0	0
房客；居住	tenant	106.25	0	0	0
拷问	torture	106.25	0	0	0
蜂鸟	hummingbird	106.25	0	0	0
过熟的	overripe	106.25	0	0	0
朦胧的，模糊的	hazy	106.25	0	0	0
阑尾炎	appendicitis	106.25	0	0	0
民主	democracy	106.25	0	0	0
碾压	grind	106.25	0	0	0
集会，示威	rally	106.25	0	0	0
校订，修正，复习	revision	106.25	0	0	0
不育的，贫瘠的	sterile	106.25	0	0	0
殖民地，侨民	colony	106.25	0	0	0
侄女	niece	106.25	0	0	0
偏见	prejudice	106.25	0	0	0
跌倒，混乱	tumble	106.25	0	0	0
难民	refugee	106.25	0	0	0
招贴，布告	placard	106.25	0	0	0
路透社	reuters	106.25	0	0	0
安装好的，已建立的	mounted	106.25	0	0	0
逗留	layover	106.25	0	0	0
民主化	democratization	106.25	0	0	0
